<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ste-m6-By2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="JBM-d8-gcR">
            <objects>
                <tabBarController id="Ste-m6-By2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hTJ-Cf-cUZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZaP-oo-ee7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dsu-Cg-ioE" kind="relationship" relationship="viewControllers" id="6m8-xM-dpu"/>
                        <segue destination="DB2-Qf-Eyd" kind="relationship" relationship="viewControllers" id="VnU-jg-iOb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIm-Wa-nl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PCL-d6-Bem">
            <objects>
                <navigationController id="Dsu-Cg-ioE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table_30x30" id="hDD-Mt-b45"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cSU-WK-OtW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="APl-yg-ziD" kind="relationship" relationship="rootViewController" id="jMV-Da-tG7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8a-cw-kYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="-160"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="9um-2F-t6h">
            <objects>
                <tableViewController id="APl-yg-ziD" customClass="SentMemesTableViewController" customModule="MemeApp_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZR9-up-UwF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SentMemesTableCell" rowHeight="85" id="YDo-xh-W1j">
                                <rect key="frame" x="0.0" y="92" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YDo-xh-W1j" id="wAz-iP-ekR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="APl-yg-ziD" id="SuA-VG-Hgu"/>
                            <outlet property="delegate" destination="APl-yg-ziD" id="PEL-qV-y8Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="UMO-3n-dSI">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="yey-qj-akn">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="modal" identifier="NewMemeViewController" id="WbL-Xc-KJX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIg-ur-Ub8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7aA-ok-VDH">
            <objects>
                <navigationController id="DB2-Qf-Eyd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection_30x30" id="OnV-x1-E6K"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RAv-6n-pem">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="g5n-7f-MXz" kind="relationship" relationship="rootViewController" id="rYG-2k-WUv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JpL-5V-sYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="469"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="r7N-8A-S0m">
            <objects>
                <collectionViewController id="g5n-7f-MXz" customClass="SentMemesCollectionViewController" customModule="MemeApp_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="sWm-Ra-u1L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Asj-pd-TZg">
                            <size key="itemSize" width="125" height="125"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SentMemesCollectionCell" id="q2g-2o-Wz3" customClass="SentMemesCollectionViewCell" customModule="MemeApp_2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4N3-j9-6zH">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4N3-j9-6zH" secondAttribute="bottom" id="NqP-fP-XfB"/>
                                    <constraint firstItem="4N3-j9-6zH" firstAttribute="top" secondItem="q2g-2o-Wz3" secondAttribute="top" id="pax-cC-icJ"/>
                                    <constraint firstItem="4N3-j9-6zH" firstAttribute="leading" secondItem="q2g-2o-Wz3" secondAttribute="leading" id="qYu-L9-MR5"/>
                                </constraints>
                                <connections>
                                    <outlet property="sentMemeImage" destination="4N3-j9-6zH" id="fAK-Ke-Shw"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="g5n-7f-MXz" id="LMy-nk-z35"/>
                            <outlet property="delegate" destination="g5n-7f-MXz" id="NUc-jx-Ijf"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="yTz-IG-OpG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ayl-Vi-g99">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="modal" id="IJo-2E-f5e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="Asj-pd-TZg" id="Ceu-Km-Zzu"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXL-cW-Z1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="469"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeApp_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F9R-NS-biE"/>
                        <viewControllerLayoutGuide type="bottom" id="rFd-kr-PXe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="7id-HJ-1e2">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="v0L-cC-xLn"/>
                                    <barButtonItem systemItem="camera" id="WYm-Fm-PjR">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="d9d-OO-7bz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" id="gWd-iZ-T9f">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="acn-Bl-1Hx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WAq-Cx-60y"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="joy-qc-Jh6">
                                <rect key="frame" x="35" y="81" width="250" height="406"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="58M-PO-Hm6">
                                <rect key="frame" x="35" y="133" width="250" height="32"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJh-It-OM3">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem systemItem="action" id="Si2-rz-Ril">
                                        <connections>
                                            <action selector="ShareMemedImage:" destination="BYZ-38-t0r" id="RXD-HO-Ahb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qAb-D0-Ant"/>
                                    <barButtonItem systemItem="cancel" id="LuT-QN-gee">
                                        <connections>
                                            <action selector="TestingMemeArray:" destination="BYZ-38-t0r" id="aPx-k1-E7M"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hqZ-vs-RTz">
                                <rect key="frame" x="35" y="399" width="250" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hqZ-vs-RTz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="1ea-nq-OPs"/>
                            <constraint firstItem="7id-HJ-1e2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EXv-Ta-jc7"/>
                            <constraint firstItem="joy-qc-Jh6" firstAttribute="top" secondItem="F9R-NS-biE" secondAttribute="bottom" constant="61" id="IsG-iv-Q4F"/>
                            <constraint firstItem="joy-qc-Jh6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JQi-mu-G7i"/>
                            <constraint firstItem="hqZ-vs-RTz" firstAttribute="top" secondItem="joy-qc-Jh6" secondAttribute="bottom" constant="-88" id="KMY-le-4B4"/>
                            <constraint firstItem="joy-qc-Jh6" firstAttribute="top" secondItem="NJh-It-OM3" secondAttribute="bottom" constant="17" id="L31-NH-N0Q"/>
                            <constraint firstItem="rFd-kr-PXe" firstAttribute="top" secondItem="7id-HJ-1e2" secondAttribute="bottom" id="M5O-6o-sLz"/>
                            <constraint firstItem="NJh-It-OM3" firstAttribute="trailing" secondItem="7id-HJ-1e2" secondAttribute="trailing" id="MuU-qT-9os"/>
                            <constraint firstItem="7id-HJ-1e2" firstAttribute="centerX" secondItem="hqZ-vs-RTz" secondAttribute="centerX" id="Pmw-OO-dI9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="joy-qc-Jh6" secondAttribute="trailing" constant="19" id="QKG-ZT-d1P"/>
                            <constraint firstItem="joy-qc-Jh6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="Ub2-JU-FBa"/>
                            <constraint firstItem="joy-qc-Jh6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WAU-7h-Auy"/>
                            <constraint firstItem="NJh-It-OM3" firstAttribute="leading" secondItem="7id-HJ-1e2" secondAttribute="leading" id="XoR-gd-vdP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hqZ-vs-RTz" secondAttribute="trailing" constant="15" id="czS-25-cPo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="58M-PO-Hm6" secondAttribute="trailing" constant="15" id="dy8-qe-XIx"/>
                            <constraint firstItem="58M-PO-Hm6" firstAttribute="centerX" secondItem="joy-qc-Jh6" secondAttribute="centerX" id="ftp-kW-LVb"/>
                            <constraint firstItem="58M-PO-Hm6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="oAj-Fj-Kc9"/>
                            <constraint firstItem="joy-qc-Jh6" firstAttribute="top" secondItem="58M-PO-Hm6" secondAttribute="bottom" constant="-84" id="rfy-Cw-Mkt"/>
                            <constraint firstItem="hqZ-vs-RTz" firstAttribute="centerX" secondItem="joy-qc-Jh6" secondAttribute="centerX" id="uiv-zl-Owd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HWy-YA-iQb"/>
                    <connections>
                        <outlet property="bottomMenuBar" destination="7id-HJ-1e2" id="fgx-gj-9Nb"/>
                        <outlet property="cameraButton" destination="WYm-Fm-PjR" id="wla-O9-xQA"/>
                        <outlet property="imagePickerView" destination="joy-qc-Jh6" id="vwH-SL-btj"/>
                        <outlet property="shareButton" destination="Si2-rz-Ril" id="EMf-zb-4fZ"/>
                        <outlet property="textFieldBottom" destination="hqZ-vs-RTz" id="Pt9-gQ-zRw"/>
                        <outlet property="textFieldTop" destination="58M-PO-Hm6" id="qog-l3-r83"/>
                        <outlet property="topMenuBar" destination="NJh-It-OM3" id="5FT-Vb-QfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="334"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="XVq-nL-V1w">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="0ph-tj-vAU" customClass="MemeDetailViewController" customModule="MemeApp_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1KK-IH-bGS"/>
                        <viewControllerLayoutGuide type="bottom" id="axU-aY-e2Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cNo-9r-8dT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PQV-OD-efg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PQV-OD-efg" firstAttribute="leading" secondItem="cNo-9r-8dT" secondAttribute="leadingMargin" constant="-20" id="GmG-KO-bU8"/>
                            <constraint firstItem="PQV-OD-efg" firstAttribute="top" secondItem="cNo-9r-8dT" secondAttribute="topMargin" id="pKg-fO-xHl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PQV-OD-efg" secondAttribute="trailing" constant="-20" id="rhh-l1-tFj"/>
                            <constraint firstItem="axU-aY-e2Y" firstAttribute="top" secondItem="PQV-OD-efg" secondAttribute="bottom" id="wkc-fh-vAI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memeDetailImageView" destination="PQV-OD-efg" id="cCP-dU-Jpp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YA-Oo-h7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="336"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IJo-2E-f5e"/>
    </inferredMetricsTieBreakers>
</document>
