<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" initialViewController="IJ8-yG-p05">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Rl2-PN-brU">
            <objects>
                <viewController id="56X-m3-dSS" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9oF-No-zh7"/>
                        <viewControllerLayoutGuide type="bottom" id="OBS-H5-vSJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D24-4H-Caj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username/Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TqY-tq-Gp6">
                                <rect key="frame" x="37" y="231" width="246" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXh-9B-tue">
                                <rect key="frame" x="37" y="345" width="246" height="30"/>
                                <color key="backgroundColor" red="0.70438979239999999" green="0.77718623210000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up to Udacity">
                                    <color key="titleColor" red="0.76625899870000003" green="0.27998754399999998" blue="0.27762098880000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpToUdacity:" destination="56X-m3-dSS" eventType="touchUpInside" id="JCf-IM-OTn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aI-4k-v70">
                                <rect key="frame" x="37" y="307" width="246" height="30"/>
                                <color key="backgroundColor" red="0.70438979239999999" green="0.77718623210000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login to Udacity">
                                    <color key="titleColor" red="0.76625899870000003" green="0.27998754399999998" blue="0.27762098880000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginToUdacity:" destination="56X-m3-dSS" eventType="touchUpInside" id="Z2F-TZ-DjO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gak-aX-gUB">
                                <rect key="frame" x="37" y="383" width="246" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="hTQ-cT-KH4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On The Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59Q-Sx-oFN">
                                <rect key="frame" x="79" y="110" width="162.5" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8SG-U1-G9N">
                                <rect key="frame" x="37" y="269" width="246" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wjU-1a-5mO">
                                <rect key="frame" x="142" y="265" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.76625899870000003" green="0.27998754399999998" blue="0.27762098880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="59Q-Sx-oFN" firstAttribute="top" secondItem="9oF-No-zh7" secondAttribute="bottom" constant="90" id="0iq-jx-Kln"/>
                            <constraint firstItem="TqY-tq-Gp6" firstAttribute="top" secondItem="D24-4H-Caj" secondAttribute="top" constant="231" id="4Ly-fk-eAU"/>
                            <constraint firstItem="TqY-tq-Gp6" firstAttribute="top" secondItem="59Q-Sx-oFN" secondAttribute="bottom" constant="87" id="5AS-oS-PsP"/>
                            <constraint firstItem="3aI-4k-v70" firstAttribute="width" secondItem="8SG-U1-G9N" secondAttribute="width" id="79F-Oj-nDR"/>
                            <constraint firstItem="FXh-9B-tue" firstAttribute="centerX" secondItem="D24-4H-Caj" secondAttribute="centerX" id="CUL-1y-VMp"/>
                            <constraint firstItem="TqY-tq-Gp6" firstAttribute="width" secondItem="8SG-U1-G9N" secondAttribute="width" id="Cax-Qk-uYd"/>
                            <constraint firstItem="3aI-4k-v70" firstAttribute="centerX" secondItem="D24-4H-Caj" secondAttribute="centerX" id="J18-rc-LIr"/>
                            <constraint firstItem="3aI-4k-v70" firstAttribute="top" secondItem="8SG-U1-G9N" secondAttribute="bottom" constant="8" id="JMy-Rh-6cL"/>
                            <constraint firstItem="Gak-aX-gUB" firstAttribute="leading" secondItem="FXh-9B-tue" secondAttribute="leading" id="MJt-MV-wGM"/>
                            <constraint firstItem="59Q-Sx-oFN" firstAttribute="centerX" secondItem="D24-4H-Caj" secondAttribute="centerX" id="NVx-ld-eeT"/>
                            <constraint firstItem="8SG-U1-G9N" firstAttribute="centerX" secondItem="D24-4H-Caj" secondAttribute="centerX" id="OUT-38-BOv"/>
                            <constraint firstItem="FXh-9B-tue" firstAttribute="top" secondItem="3aI-4k-v70" secondAttribute="bottom" constant="8" id="bkF-FL-xWw"/>
                            <constraint firstItem="wjU-1a-5mO" firstAttribute="centerX" secondItem="D24-4H-Caj" secondAttribute="centerX" id="cI5-qh-ynK"/>
                            <constraint firstItem="wjU-1a-5mO" firstAttribute="centerY" secondItem="D24-4H-Caj" secondAttribute="centerY" id="jus-Ts-3fV"/>
                            <constraint firstItem="TqY-tq-Gp6" firstAttribute="trailing" secondItem="8SG-U1-G9N" secondAttribute="trailing" id="kAH-jr-PRU"/>
                            <constraint firstItem="Gak-aX-gUB" firstAttribute="trailing" secondItem="FXh-9B-tue" secondAttribute="trailing" id="kam-EL-uMf"/>
                            <constraint firstItem="TqY-tq-Gp6" firstAttribute="leading" secondItem="8SG-U1-G9N" secondAttribute="leading" id="pMq-n8-t08"/>
                            <constraint firstItem="Gak-aX-gUB" firstAttribute="top" secondItem="FXh-9B-tue" secondAttribute="bottom" constant="8" symbolic="YES" id="tIg-Cs-lR8"/>
                            <constraint firstItem="FXh-9B-tue" firstAttribute="width" secondItem="3aI-4k-v70" secondAttribute="width" id="uUv-Tu-tMs"/>
                            <constraint firstItem="Gak-aX-gUB" firstAttribute="width" secondItem="FXh-9B-tue" secondAttribute="width" id="wyM-H9-pog"/>
                            <constraint firstItem="TqY-tq-Gp6" firstAttribute="leading" secondItem="D24-4H-Caj" secondAttribute="leadingMargin" constant="21" id="xug-A8-Q4d"/>
                            <constraint firstItem="8SG-U1-G9N" firstAttribute="top" secondItem="TqY-tq-Gp6" secondAttribute="bottom" constant="8" symbolic="YES" id="zH1-3X-inI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugLabel" destination="Gak-aX-gUB" id="Yog-1q-304"/>
                        <outlet property="loadingActivity" destination="wjU-1a-5mO" id="HgU-7s-Jni"/>
                        <outlet property="loginButton" destination="3aI-4k-v70" id="Eku-8i-Uu4"/>
                        <outlet property="loginView" destination="D24-4H-Caj" id="G5O-Mc-BaS"/>
                        <outlet property="passwordTextField" destination="8SG-U1-G9N" id="OwT-hF-uFL"/>
                        <outlet property="signUpButton" destination="FXh-9B-tue" id="QRM-Ys-20W"/>
                        <outlet property="userNameTextField" destination="TqY-tq-Gp6" id="nm4-AG-J2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owP-Nz-TRg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="346"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iuj-Ed-D69">
            <objects>
                <tabBarController storyboardIdentifier="LocationsTabBarController" id="IJ8-yG-p05" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rjP-4u-mSv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="C7t-eM-w45" kind="relationship" relationship="viewControllers" id="OiQ-AY-zvz"/>
                        <segue destination="EFN-eU-ljr" kind="relationship" relationship="viewControllers" id="1lk-0S-7S7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kz-ni-DRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.5333333333333" y="346.48000000000002"/>
        </scene>
        <!--Map-->
        <scene sceneID="51c-2c-6Xv">
            <objects>
                <viewController id="C7t-eM-w45" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dad-RY-Tow"/>
                        <viewControllerLayoutGuide type="bottom" id="17B-jq-zvs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ew3-b6-lGQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xUu-lj-3g2">
                                <rect key="frame" x="-4" y="64" width="328" height="455"/>
                                <connections>
                                    <outlet property="delegate" destination="C7t-eM-w45" id="JLN-Fb-q2B"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUg-4w-0qJ">
                                <rect key="frame" x="-4" y="20" width="328" height="44"/>
                                <items>
                                    <barButtonItem title="Logout" id="iGW-nj-YkX">
                                        <connections>
                                            <action selector="logoutButtonClick:" destination="C7t-eM-w45" id="Ygx-8a-Pkn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="J3Q-g8-U5n"/>
                                    <barButtonItem image="pin" id="V61-ED-cJo">
                                        <connections>
                                            <action selector="PostStudentData:" destination="C7t-eM-w45" id="6u6-R4-1aY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="refresh" id="Zll-5U-i33">
                                        <connections>
                                            <action selector="reloadData:" destination="C7t-eM-w45" id="Rw1-ou-4fO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="l4G-ZC-4dw">
                                <rect key="frame" x="142" y="273" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xUu-lj-3g2" secondAttribute="trailing" constant="-20" id="2Kv-aT-OuW"/>
                            <constraint firstItem="xUu-lj-3g2" firstAttribute="top" secondItem="oUg-4w-0qJ" secondAttribute="bottom" id="5lj-nh-vYM"/>
                            <constraint firstItem="17B-jq-zvs" firstAttribute="top" secondItem="xUu-lj-3g2" secondAttribute="bottom" id="ALu-H3-q5I"/>
                            <constraint firstItem="oUg-4w-0qJ" firstAttribute="trailing" secondItem="xUu-lj-3g2" secondAttribute="trailing" id="EG1-SF-5m0"/>
                            <constraint firstItem="xUu-lj-3g2" firstAttribute="leading" secondItem="Ew3-b6-lGQ" secondAttribute="leadingMargin" constant="-20" id="LoN-DX-wq2"/>
                            <constraint firstItem="oUg-4w-0qJ" firstAttribute="leading" secondItem="xUu-lj-3g2" secondAttribute="leading" id="Pyd-dZ-lTb"/>
                            <constraint firstItem="l4G-ZC-4dw" firstAttribute="centerX" secondItem="xUu-lj-3g2" secondAttribute="centerX" id="Um5-ZY-sEV"/>
                            <constraint firstItem="l4G-ZC-4dw" firstAttribute="centerY" secondItem="xUu-lj-3g2" secondAttribute="centerY" id="adm-Js-ogL"/>
                            <constraint firstItem="oUg-4w-0qJ" firstAttribute="top" secondItem="Dad-RY-Tow" secondAttribute="bottom" id="eJl-fQ-cyJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="eWM-38-0lw"/>
                    <connections>
                        <outlet property="loadingActivity" destination="l4G-ZC-4dw" id="R9b-vx-52B"/>
                        <outlet property="mapView" destination="xUu-lj-3g2" id="bt0-4c-Yt8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upG-kS-RDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.5333333333333" y="-6.6266666666666669"/>
        </scene>
        <!--List-->
        <scene sceneID="xg3-IS-Hff">
            <objects>
                <viewController id="EFN-eU-ljr" customClass="ListViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J9l-pm-VvN"/>
                        <viewControllerLayoutGuide type="bottom" id="lDS-8C-Tjv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kwv-ND-XDK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZI0-Hg-6qb">
                                <rect key="frame" x="-4" y="20" width="328" height="44"/>
                                <items>
                                    <barButtonItem title="Logout" id="tGo-rj-xSp">
                                        <connections>
                                            <action selector="LogoutButtonClick:" destination="EFN-eU-ljr" id="Huy-f7-aqf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ACn-Ya-Yau"/>
                                    <barButtonItem image="pin" id="9GX-hb-6h4"/>
                                    <barButtonItem systemItem="refresh" id="oqO-4H-z3r">
                                        <connections>
                                            <action selector="reloadData:" destination="EFN-eU-ljr" id="fYN-ad-k3u"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Uv-XU-bIO">
                                <rect key="frame" x="-4" y="64" width="328" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentLocationCell" textLabel="ZnP-vO-dd3" detailTextLabel="mjt-ai-1D4" style="IBUITableViewCellStyleSubtitle" id="fRv-Yi-4tR">
                                        <rect key="frame" x="0.0" y="28" width="328" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fRv-Yi-4tR" id="hpg-aj-DAj">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZnP-vO-dd3">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mjt-ai-1D4">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EFN-eU-ljr" id="qlA-dy-JJ9"/>
                                    <outlet property="delegate" destination="EFN-eU-ljr" id="mab-4f-SbY"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="J2w-FA-Sw1">
                                <rect key="frame" x="141" y="273" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lDS-8C-Tjv" firstAttribute="top" secondItem="4Uv-XU-bIO" secondAttribute="bottom" id="3Aq-SI-u4Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZI0-Hg-6qb" secondAttribute="trailing" constant="-20" id="Dxe-h0-Ntz"/>
                            <constraint firstItem="ZI0-Hg-6qb" firstAttribute="leading" secondItem="kwv-ND-XDK" secondAttribute="leadingMargin" constant="-20" id="I1m-D2-4Wh"/>
                            <constraint firstItem="J2w-FA-Sw1" firstAttribute="centerY" secondItem="4Uv-XU-bIO" secondAttribute="centerY" id="PjA-Fi-gT5"/>
                            <constraint firstItem="4Uv-XU-bIO" firstAttribute="top" secondItem="ZI0-Hg-6qb" secondAttribute="bottom" id="ZOt-Bd-vWb"/>
                            <constraint firstItem="J2w-FA-Sw1" firstAttribute="centerX" secondItem="4Uv-XU-bIO" secondAttribute="centerX" id="eU8-AL-l4y"/>
                            <constraint firstItem="4Uv-XU-bIO" firstAttribute="leading" secondItem="kwv-ND-XDK" secondAttribute="leadingMargin" constant="-20" id="gB5-Yi-Ten"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Uv-XU-bIO" secondAttribute="trailing" constant="-20" id="lLe-5O-AM4"/>
                            <constraint firstItem="ZI0-Hg-6qb" firstAttribute="top" secondItem="J9l-pm-VvN" secondAttribute="bottom" id="vBw-27-nft"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="Table" id="zof-e9-BEa"/>
                    <connections>
                        <outlet property="loadingActivity" destination="J2w-FA-Sw1" id="nBX-MP-7xE"/>
                        <outlet property="tableView" destination="4Uv-XU-bIO" id="tuh-6Z-bGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2O-aO-6aj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.86666666666667" y="911.63999999999999"/>
        </scene>
        <!--Post-->
        <scene sceneID="k52-Wf-kSQ">
            <objects>
                <viewController id="FUt-4D-OH8" userLabel="Post" customClass="PostLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xVc-l5-L1h"/>
                        <viewControllerLayoutGuide type="bottom" id="bq5-GC-lSi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HI6-Ig-UuH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGY-ff-uYa" userLabel="Location Entry">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMG-10-jk6" userLabel="Label">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="142"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Where are you">
                                                <attributes>
                                                    <color key="NSColor" red="0.32549019607843138" green="0.49803921568627452" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="21" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="0.32549019607843138" green="0.49803921568627452" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="18" name="HelveticaNeue-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="studying">
                                                <attributes>
                                                    <color key="NSColor" red="0.32549019607843138" green="0.49803921568627452" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="21" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="0.32549019607843138" green="0.49803921568627452" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="18" name="HelveticaNeue-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="today?">
                                                <attributes>
                                                    <color key="NSColor" red="0.32549019607843138" green="0.49803921568627452" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="21" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5t-bD-veG" userLabel="Text container">
                                        <rect key="frame" x="0.0" y="142" width="320" height="284"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Enter you location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbQ-3a-sbW" userLabel="Location">
                                                <rect key="frame" x="0.0" y="20" width="320" height="284"/>
                                                <color key="backgroundColor" red="0.39607843139999999" green="0.58039215690000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.39607843139999999" green="0.58039215690000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="dbQ-3a-sbW" firstAttribute="top" secondItem="w5t-bD-veG" secondAttribute="top" constant="20" id="Cs6-gq-iXD"/>
                                            <constraint firstItem="dbQ-3a-sbW" firstAttribute="width" secondItem="w5t-bD-veG" secondAttribute="width" id="fa6-tG-sba"/>
                                            <constraint firstItem="dbQ-3a-sbW" firstAttribute="height" secondItem="w5t-bD-veG" secondAttribute="height" id="qpm-Nf-KrK"/>
                                            <constraint firstAttribute="centerX" secondItem="dbQ-3a-sbW" secondAttribute="centerX" id="rhv-oq-rXA"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mG2-h2-AkF">
                                        <rect key="frame" x="85" y="498" width="150" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="xVY-WG-4om"/>
                                        </constraints>
                                        <state key="normal" title="Find on the Map">
                                            <color key="titleColor" red="0.39607843139999999" green="0.58039215690000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressFind:" destination="FUt-4D-OH8" eventType="touchUpInside" id="W8R-w0-GCg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M14-U4-adC">
                                        <rect key="frame" x="256" y="20" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressCancel:" destination="FUt-4D-OH8" eventType="touchUpInside" id="fXI-L8-be1"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eko-f2-KTe">
                                        <rect key="frame" x="142" y="266" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eMG-10-jk6" firstAttribute="width" secondItem="IGY-ff-uYa" secondAttribute="width" id="4S2-CH-3YC"/>
                                    <constraint firstAttribute="trailing" secondItem="M14-U4-adC" secondAttribute="trailing" constant="16" id="DWl-8P-FwK"/>
                                    <constraint firstAttribute="centerX" secondItem="mG2-h2-AkF" secondAttribute="centerX" id="KHu-wd-eTd"/>
                                    <constraint firstItem="eMG-10-jk6" firstAttribute="top" secondItem="IGY-ff-uYa" secondAttribute="top" id="P2Q-Zj-7Yx"/>
                                    <constraint firstItem="eMG-10-jk6" firstAttribute="height" secondItem="IGY-ff-uYa" secondAttribute="height" multiplier="0.25" id="PcC-J4-CS7"/>
                                    <constraint firstAttribute="centerX" secondItem="w5t-bD-veG" secondAttribute="centerX" id="RKW-LT-egP"/>
                                    <constraint firstAttribute="width" secondItem="w5t-bD-veG" secondAttribute="width" id="aKZ-mh-NvJ"/>
                                    <constraint firstItem="M14-U4-adC" firstAttribute="top" secondItem="IGY-ff-uYa" secondAttribute="top" constant="20" id="fxD-5W-Qih"/>
                                    <constraint firstItem="w5t-bD-veG" firstAttribute="height" secondItem="IGY-ff-uYa" secondAttribute="height" multiplier="0.5" id="g23-Jk-jfp"/>
                                    <constraint firstAttribute="centerY" secondItem="eko-f2-KTe" secondAttribute="centerY" id="gRi-kd-fMT"/>
                                    <constraint firstAttribute="centerX" secondItem="eko-f2-KTe" secondAttribute="centerX" id="jdJ-lG-IkR"/>
                                    <constraint firstAttribute="bottom" secondItem="mG2-h2-AkF" secondAttribute="bottom" constant="40" id="nZ8-k4-oh0"/>
                                    <constraint firstItem="eMG-10-jk6" firstAttribute="bottom" secondItem="w5t-bD-veG" secondAttribute="top" id="qbY-aB-wwf"/>
                                    <constraint firstAttribute="centerX" secondItem="eMG-10-jk6" secondAttribute="centerX" id="uKM-Hk-ApP"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1S1-aW-9oG" userLabel="Map Container">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xz0-Yv-V0Y" userLabel="text container">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="142"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Enter a Link" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPS-mo-jJB" userLabel="URL">
                                                <rect key="frame" x="0.0" y="60" width="320" height="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.39607843139999999" green="0.58039215690000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="fPS-mo-jJB" firstAttribute="top" secondItem="xz0-Yv-V0Y" secondAttribute="top" constant="60" id="6tt-bj-YqI"/>
                                            <constraint firstAttribute="centerX" secondItem="fPS-mo-jJB" secondAttribute="centerX" id="Qfd-xw-Xoh"/>
                                            <constraint firstItem="fPS-mo-jJB" firstAttribute="width" secondItem="xz0-Yv-V0Y" secondAttribute="width" id="nmu-bh-ZAF"/>
                                        </constraints>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VCV-rK-22E">
                                        <rect key="frame" x="0.0" y="142" width="320" height="426"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPE-Ld-DGC">
                                        <rect key="frame" x="120" y="498" width="80" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="UGQ-RZ-BDR"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.39607843139999999" green="0.58039215690000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressSubmit:" destination="FUt-4D-OH8" eventType="touchUpInside" id="udM-9s-KO3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sq8-nL-cJr">
                                        <rect key="frame" x="256" y="20" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressCancel:" destination="FUt-4D-OH8" eventType="touchUpInside" id="lOO-Zg-Kgt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VCV-rK-22E" firstAttribute="bottom" secondItem="xPE-Ld-DGC" secondAttribute="bottom" constant="40" id="6WL-00-FNP"/>
                                    <constraint firstAttribute="bottom" secondItem="VCV-rK-22E" secondAttribute="bottom" id="6w4-xk-sn5"/>
                                    <constraint firstItem="xz0-Yv-V0Y" firstAttribute="height" secondItem="1S1-aW-9oG" secondAttribute="height" multiplier="0.25" id="OnB-TU-XbX"/>
                                    <constraint firstAttribute="centerX" secondItem="VCV-rK-22E" secondAttribute="centerX" id="Sxp-PD-9IS"/>
                                    <constraint firstItem="xz0-Yv-V0Y" firstAttribute="top" secondItem="1S1-aW-9oG" secondAttribute="top" id="T5O-vK-611"/>
                                    <constraint firstItem="xPE-Ld-DGC" firstAttribute="centerX" secondItem="VCV-rK-22E" secondAttribute="centerX" id="XWJ-uM-OYC"/>
                                    <constraint firstAttribute="centerX" secondItem="xz0-Yv-V0Y" secondAttribute="centerX" id="cpF-8f-cca"/>
                                    <constraint firstAttribute="width" secondItem="xz0-Yv-V0Y" secondAttribute="width" id="eax-Ne-xL8"/>
                                    <constraint firstAttribute="trailing" secondItem="Sq8-nL-cJr" secondAttribute="trailing" constant="16" id="gtM-rF-iRq"/>
                                    <constraint firstItem="Sq8-nL-cJr" firstAttribute="top" secondItem="1S1-aW-9oG" secondAttribute="top" constant="20" id="iCw-t1-3gA"/>
                                    <constraint firstItem="VCV-rK-22E" firstAttribute="width" secondItem="1S1-aW-9oG" secondAttribute="width" id="tgA-pu-xwG"/>
                                    <constraint firstItem="VCV-rK-22E" firstAttribute="top" secondItem="xz0-Yv-V0Y" secondAttribute="bottom" id="u8j-dP-hgv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="1S1-aW-9oG" secondAttribute="width" id="6RG-AK-6lJ"/>
                            <constraint firstAttribute="height" secondItem="1S1-aW-9oG" secondAttribute="height" id="8jT-xO-2a9"/>
                            <constraint firstAttribute="centerY" secondItem="IGY-ff-uYa" secondAttribute="centerY" id="IPS-X1-IBh"/>
                            <constraint firstAttribute="centerY" secondItem="1S1-aW-9oG" secondAttribute="centerY" id="URl-GK-q1m"/>
                            <constraint firstAttribute="centerX" secondItem="1S1-aW-9oG" secondAttribute="centerX" id="bQ9-ko-KXo"/>
                            <constraint firstItem="IGY-ff-uYa" firstAttribute="width" secondItem="HI6-Ig-UuH" secondAttribute="width" id="iaO-RE-RXy"/>
                            <constraint firstItem="IGY-ff-uYa" firstAttribute="height" secondItem="HI6-Ig-UuH" secondAttribute="height" id="owY-bs-9Um"/>
                            <constraint firstAttribute="centerX" secondItem="IGY-ff-uYa" secondAttribute="centerX" id="wlS-Yb-6W0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="geocodingIndicator" destination="eko-f2-KTe" id="SSd-jh-ZAy"/>
                        <outlet property="locationEntryView" destination="IGY-ff-uYa" id="fQA-wQ-HJ0"/>
                        <outlet property="locationTextField" destination="dbQ-3a-sbW" id="8j2-NB-C7B"/>
                        <outlet property="mapContainerView" destination="1S1-aW-9oG" id="aiA-xf-oVM"/>
                        <outlet property="mapView" destination="VCV-rK-22E" id="OxJ-8j-cgc"/>
                        <outlet property="urlTextContainer" destination="xz0-Yv-V0Y" id="Bld-hT-OIA"/>
                        <outlet property="urlTextField" destination="fPS-mo-jJB" id="NdN-Kr-phi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAP-d3-JVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100.8" y="27.453333333333333"/>
        </scene>
    </scenes>
    <resources>
        <image name="Table" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
    </resources>
</document>
